testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 261202,\\n  \\"name\\"\: \\"Organization mike.burns\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
