<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description> </description>
      <initValue>null</initValue>
      <name>TEST_SUITE_CONTEXT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description> </description>
      <initValue>null</initValue>
      <name>TEST_CASE_CONTEXT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
